<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      document.addEventListener('DOMContentloaded', ()=>{
        document.querySelector('form').addEventListener('submit', ()=>{
          let name = document.querySelector('#name').value;
         alert('hello, ' + name)
        })
      })   
    </script>
    <title>
      search
    </title>
  </head>
  <body>
    <form>
      <input autocomplete="off" autofocus id= "name" placeholder="what is your name?">
      <input type="submit" value="Greet Me">
    </form>
  </body>
</html>